  _______            __
 |   _   .---.-.----|  |_.-----.----.
 |.  1___|  _  |   _|   _|  -__|   _|
 |.  |___|___._|__| |____|_____|__|
 |:  1   |
 |::.. . |
 `-------'
  _______            __
 |   _   .-----.----|__.-----.-----.
 |   1___|  _  |   _|  |     |  _  |
 |____   |   __|__| |__|__|__|___  |
 |:  1   |__|                |_____|
 |::.. . |
 `-------'
  _______                                               __
 |   _   .----.---.-.--------.-----.--.--.--.-----.----|  |--.
 |.  1___|   _|  _  |        |  -__|  |  |  |  _  |   _|    <
 |.  __) |__| |___._|__|__|__|_____|________|_____|__| |__|__|
 |:  |
 |::.|
 `---'
